<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select a picture"
        />
    <ImageView
        android:id="@+id/teamImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/teamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Team Name"/>
    <Button
        android:id="@+id/teamSendRegister"
        android:text="Submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  />
</LinearLayout>
